<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/colores.css">
    <link rel="stylesheet" href="css/Estilo.css">
    <link rel="stylesheet" href="css/normalize.css">
    <title>Nomina</title>
</head>
<body>
   <header class="header">
       <div class="header-text">
            <h1>
                <a class="header-text-title" href="index.html">NOMINA ITSU</a>
            </h1>
       </div>
       <div class="header-bar">
            <a class="header-bar-options" href="form.html" target="iframe" role="button">REGISTRAR EMPLEADO</a> 
            <a class="header-bar-options" href="#">CONSULTAS</a> 
            <a class="header-bar-options" href="#">NOMINAS</a> 
       </div>
   </header>
   <div class="body">
        <iframe class="body-iframe" id="iframe" name="iframe" src="presentacion.html" frameborder="0"></iframe>
   </div>
   <footer class="footer">
       <div class="footer-text">ULISES CIPRES</div>
       <div class="footer-text">SAMIR MORA</div>
       <div class="footer-text">BENJAMIN VALENTIN</div>
   </footer>
</body>
</html>